{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["*.ts", "db/**/*.ts", "lib/**/*.ts", "seed/**/*"],
  "exclude": ["node_modules", "dist", "drizzle", "coverage", "playwright-report", "test-results"],
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "excludeDirectories": [
      "**/.git",
      "**/coverage",
      "**/dist",
      "**/drizzle",
      "**/node_modules",
      "**/playwright-report",
      "**/test-results"
    ]
  }
}
