{
  "name": "@invect/webhooks",
  "version": "0.0.9",
  "description": "Webhook trigger plugin for Invect — adds webhook management, ingestion, signature verification, and a dedicated webhooks UI page",
  "keywords": [
    "invect",
    "plugin",
    "triggers",
    "webhooks",
    "workflow"
  ],
  "license": "MIT",
  "author": "robase <team@invect.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/robase/invect.git",
    "directory": "pkg/plugins/webhooks"
  },
  "files": [
    "dist/**/*"
  ],
  "type": "module",
  "main": "dist/backend/index.cjs",
  "module": "dist/backend/index.mjs",
  "types": "dist/backend/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/backend/index.d.mts",
      "import": "./dist/backend/index.mjs",
      "require": "./dist/backend/index.cjs"
    },
    "./ui": {
      "types": "./dist/frontend/index.d.mts",
      "import": "./dist/frontend/index.mjs",
      "require": "./dist/frontend/index.cjs"
    },
    "./types": {
      "types": "./dist/shared/types.d.mts",
      "import": "./dist/shared/types.mjs",
      "require": "./dist/shared/types.cjs"
    }
  },
  "scripts": {
    "build": "tsdown && tsc --emitDeclarationOnly --outDir dist",
    "build:w": "tsdown --watch",
    "dev": "tsdown --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --fix"
  },
  "dependencies": {
    "@invect/core": "workspace:*"
  },
  "devDependencies": {
    "@invect/ui": "workspace:*",
    "@tanstack/react-query": "^5.0.0",
    "@types/node": "^20.11.20",
    "@types/react": "18.3.7",
    "@types/react-dom": "18.3.7",
    "lucide-react": "^0.475.0",
    "tsdown": "^0.21.1",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@invect/ui": ">=0.0.9",
    "@tanstack/react-query": ">=5.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-router": ">=7.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "react-router": {
      "optional": true
    },
    "@tanstack/react-query": {
      "optional": true
    },
    "@invect/ui": {
      "optional": true
    }
  }
}
