{
  "name": "@invect/layouts",
  "version": "0.0.10",
  "description": "Shared layout utilities for Invect graph positioning",
  "keywords": [
    "dagre",
    "graph",
    "invect",
    "layout"
  ],
  "homepage": "https://invect.dev",
  "bugs": {
    "url": "https://github.com/robase/invect/issues"
  },
  "license": "MIT",
  "author": "robase <team@invect.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/robase/invect.git",
    "directory": "pkg/layouts"
  },
  "files": [
    "dist/**/*"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "build:watch": "tsdown --watch",
    "dev": "tsdown --watch",
    "clean": "rm -rf dist",
    "format": "oxfmt",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --fix",
    "test": "echo \"No tests configured\""
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.5",
    "elkjs": "^0.9.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsdown": "^0.21.1",
    "typescript": "^5.8.3"
  }
}
