{
  "name": "flow-canvas-playground",
  "private": true,
  "description": "Playground for @invect/ui/flow-canvas (Lane L2 spike). Proves the canvas renders without a router or REST backend.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "analyze": "vite build --mode production"
  },
  "dependencies": {
    "@invect/core": "workspace:*",
    "@invect/ui": "workspace:*",
    "@tanstack/react-query": "^5.83.0",
    "@xyflow/react": "^12.9.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.7",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "^5.8.3",
    "vite": "^8.0.5"
  }
}
