{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@/.source": ["./.source"],
      "@/.source/*": ["./.source/*"],
      "fumadocs-mdx:collections/*": ["./.source/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".source/**/*.ts", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next", "dist", "out", "coverage"],
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "excludeDirectories": [
      "**/.git",
      "**/.next",
      "**/coverage",
      "**/dist",
      "**/node_modules",
      "**/out"
    ]
  }
}
