{
  "name": "@invect/action-kit",
  "version": "0.0.2",
  "description": "Framework-agnostic type kit for defining Invect actions (flow nodes + agent tools)",
  "keywords": [
    "actions",
    "invect",
    "types"
  ],
  "homepage": "https://invect.dev",
  "bugs": {
    "url": "https://github.com/robase/invect/issues"
  },
  "license": "MIT",
  "author": "robase <team@invect.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/robase/invect.git",
    "directory": "pkg/action-kit"
  },
  "files": [
    "dist/**/*"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "build:watch": "tsdown --watch",
    "dev": "tsdown --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.25.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsdown": "^0.21.10",
    "typescript": "^5.8.3"
  }
}
